PROJECT_NAME="Example"

API_V1_STR="/api/v1"


SERVER_NAME="example.com"
SERVER_HOST="http://example.com"

POSTGRES_SERVER=db.example.com
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=app

EMAIL_TOKEN_EXPIRE_HOURS=48

SECRET_KEY=<<openssl rand -hex 32>>

SMTP_TLS=True
SMTP_PORT=25
SMTP_HOST=smtp.example.com
SMTP_USER=
SMTP_PASSWORD=

EMAILS_FROM_EMAIL="noreply@example.com"
EMAILS_FROM_NAME=example
